# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1.0
	mod_status = beta
	maven_group = ru.LibrarinSilver
	archives_base_name = Dwarf-Ores

# Dependencies
	fabric_version=0.46.6+1.18
	bclib_version=1.3.4
